{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "MirraAPI",
    "validAudience": "http://localhost:5173",
    "secret": "SECRETSECRETSECRETSECRETSECRETSECRET",
    "expires": "30"
  }
}
